.App {
  margin: 0 auto; /* this will center the page */
  width: 1200px; /*  use your width here */
}

.overviewFull {
  height: 800px;
}

.overviewBanner {
  height: 10%;
}

.overviewMain {
  margin: 0px;
  height: 70%;
}

.overviewBottom {
  height: 20%;
}

.jumbotron-fluid {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

#specialOffer {
}

.imageGallery {
  height: 100%;
}

.productInfo {
  height: 100%;
}

.overviewRow {
  height: 100%;
}

/* css code for RatingReviews component */
/* rating&reviews box */

.RatingReviewsTitle {
  height: 5%;
}
.RatingReviewsBody {
  height: 85%;
}
.RatingReviewsFoot {
  height: 10%;
}

#compareButton {
  position: absolute;
  right: 0em;
  color: black;
  background-color: white;
  border: 1px solid black;
}

/* css code for Stars */
.grade-star-img {
  position: absolute;
  border: hidden;
  top: 0;
  left: 3.3%;
  width: 49.5%;
  height: 30%;
  background: url(./image/five_stars_empty_mid.png) no-repeat;
  -webkit-background-size: 100% 100% !important;
  background-size: 100% 100% !important;
}
/* end */
/* css for rating part */
.hoverStar:hover {
  background: gold;
}
/* end */
/* css for individualreview */
.Hrsolid {
  border-top: 2px solid #999;
  width: "100%";
}

/* end */
/*matt*/
.productReviews {
  height: 5%;
}

.productName {
  height: 20%;
}

.styleSelect {
  height: 40%;
  display: flex;
  flex-direction: column;
}

.sizeQuantitySelect {
  height: 12%;
}

.socialLinks {
  height: 10%;
}

/* .addToBag {
  height: 10%;
} */

.styleSelectBox {
  height: 100%;
}

#overviewCarousel img {
  display: block;
  margin: 0 auto;
  background-size: cover;
  background-position: 50% 50%;
  min-width: 100%;
  height: 35em;
  max-width: none;
}

#relatedCarousel {
  width: 80%;
  margin: auto;
}

/*
* Modal Styling
*/

.modal-row {
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid #dcdcdc;
}

.feature {
  text-align: center;
  font-weight: bold;
}

.rowtitle {
  font-weight: bold;
  justify-content: center;
  text-align: center;
}

.circles {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.imageHolder {
  width: 100%;
  height: 100%;
  position: relative;
}

.styleSelectorDiv {
  height: 100%;
}

.styleSelectorContainer {
  height: 100%;
}

.styleSelectRow {
  height: 95%;
  overflow: hidden;
}

.selectedStyleTitle {
  height: 5%;
}

#styleFirstRow {
  margin-top: 3%;
  margin-bottom: 10%;
}

#styleSecondRow {
  margin-bottom: 10%;
}

#dropdown-basic-button-size {
  color: black;
  background-color: white;

  border-color: black;
  width: 100%;
  height: 50px;
}

#dropdown-basic-button-quantity {
  color: black;
  background-color: white;
  height: 50px;
  border-color: black;
}

#button-add-to-bag {
  color: black;
  background-color: white;
  height: 50px;
  border-color: black;
}

.productInfoBox {
  margin: 20px;
}

.square img {
  height: 100%;
  width: 100%;
}

.square {
  height: 100px;
  width: 100px;
  margin-bottom: 10px;
}

.rounded-circle {
  z-index: 0;
}

.styleSquareBox {
  height: 100%;
}

.containerOverview {
  height: 100%;
  columns: 4 auto;
}

/* CSS FOR Q & A */

.helpfulContainer {
  font-size: 8px;
  float: right;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 30%;
}
.masterAnswerContainer {
  display: flex;
}

.answererContainer {
  display: flex;
  font-size: 8px;
  float: left;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 50%;
}

.answererContainer div {
  margin: 2%;
}

.helpfulContainer {
  display: flex;
}

.helpfulContainer div {
  margin: 2%;
}

button.QnAButton {
  color: black;
  background-color: white;
  border-color: black;
}
.picturesContainer {
  height: 500px;
}
.pictures {
  height: 20%;
}
/* 
.helpful div {
  flex-wrap: wrap;
} */

.carouselContainer {
  height: 100%;
}

.imageCarousel {
  height: 100%;
}

.my-4 {
  height: 80%;
}

#carousel-thumb {
  height: 100%;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100% !important;
  height: 100% !important;
}

.carousel-indicators {
  height: 15%;
}

#carousel-thumb {
  height: 100%;
  margin: 10px;
}

.hide-bullets {
  list-style: none;
  margin-left: -40px;
  margin-top: 20px;
}

.carouselRows {
  height: 100%;
}

.d-block {
  margin-top: 10px;
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 0;
}

.thumbnailContainer {
  height: 100%;
  overflow: scroll;
  margin-top: 15px;
  display: block;
}

.col-sm-10 {
  height: 100%;
}

.overlay {
  height: 20%;
  top: 0;
  right: 0;

  position: absolute;
}

.modal-90w {
  height: 800px;
  width: 80% !important;

  /* max-height: 70px !important;
  padding: 0px;
  display: table;  */
}

.modalBackground {
  background-color: rgba(0, 0, 0, 0.0001) !important;
  height: 100% !important;
}

.carousel-slide {
  width: 100% !important;
}

.carousel {
  display: block;
  margin: 0 auto;
}
.modalItem {
  display: block;
  margin: 0 auto;
}

.modalImage {
  max-height: 700px !important;
}

.modal-content > .container {
  height: 100% !important;
}

.overviewModalRow {
  height: 100% !important;
}

.slide {
  height: 100% !important;
}

.carousel-inner {
  height: 100% !important;
}

#compareButtonOverview {
  position: absolute;
  right: 3em;
  top: 3em;
  color: black;
  background-color: white;
  border: 1px solid black;
  z-index: 4;
}

.control-next {
  z-index: 2;
}
.fa {
  margin: 5px;
}
